.. NutShell documentation, description


.. _commands:
   
Commands
========

.. _request:

Request
-------


====== ==================================================
MAKE   Generate file, if it does not exist
DELETE Delete file
CHECK   
====== ==================================================


.. _directives:

Directives
----------

Built-in directives

====== ==================================================
LOG    Save log 
LINK   Link file to short directory
LATEST Link file with `$TIMESTAMP` replaced with 'LATEST'
====== ==================================================

