.. NutShell documentation, description


.. _commands:
   
Commands
========

.. _request:

Request
-------


========== ===========================================================
``MAKE``   Generate file, if it does not exist (default request)
``DELETE`` Delete file
``CHECK``  Check existence and permissions of directories and scripts
========== ===========================================================


.. _directives:

Directives
----------

NutShell supports *directives*, additional instructions that
define *how* a product is computed or what kind of *additional
outputs* like logs should be generated.

A directive *should not change the contents of the end product*.
If it does, it should be applied as a *product parameter* instead,
which appear in filenames as well.
Products generated with same parameters but different directives
yield an equivalent end result (file). 

As with product parameters, directives will be communicated to
generator scripts as environment variables.

User may define arbitrarily many directives, for example for
selecting an input source from a list of equivalent data centers
(mirrors). User should avoid predefined NutShell directives
defined below.


Built-in directives
'''''''''''''''''''

========== =========================================================
``STATUS`` After making a product file, return a status page instead
``LOG``    Save log 
``LINK``   Link file to short directory
``LATEST`` Link file with ``$TIMESTAMP`` replaced with ``'LATEST'`
========== ========================================================

