.. NutShell documentation, description


   
Commands
========

Request
-------


====== ==================================================
MAKE   Generate file, if it does not exist
DELETE Delete file
TEST    
====== ==================================================


Directives
----------

Built-in directives

====== ==================================================
LOG    Save log 
LINK   Link file to short directory
LATEST Link file with `$TIMESTAMP` replaced with 'LATEST'
====== ==================================================

