.. NutShell documentation master file, created by
   sphinx-quickstart on Sat May  2 15:54:03 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=============   
NutShell Code
=============

.. automodule:: nutshell.nutshell
   :members:
      
HTTP Server -- nutshell.httpd
-----------------------------
.. automodule:: nutshell.httpd
   :members:

Product definitions and requests -- nutshell.product
----------------------------------------------------
.. automodule:: nutshell.product
   :members:
      
Escape to shell -- nutshell.shell
---------------------------------
.. automodule:: nutshell.shell
   :members:

Utilities -- nutshell.nutils
----------------------------
.. automodule:: nutshell.nutils
   :members:

HTML utilities -- nutshell.nutxml
---------------------------------
.. automodule:: nutshell.nutxml
   :members:
     
