# init.sh: shared conf file(s), including conf/.cnf
# init-pprod.sh
# init-pprod.sh:
# PRODNAME: ()
# prune: 
# pprod: 
# VDATA: DBZH , VDATA1:DBZH
# PTARGET: 
# PDATA: 
# CTARGET: type=C
# CDATA: 
# IDATA: 
# PALETTEKEY: DBZH
# CDATA: DBZH

# radar.rack.comp.sh
## Including radar.rack.comp.sh
# --cSize 800,800
## Including radar.rack.proj.sh
# PROJ=4326
# PROJ=4326
# PROJSTR=( "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs" )
## Including radar.rack.proj.sh
## Exiting radar.rack.proj.sh: proj='--cProj "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"' cart='--cCreate'
# SCHEME=.
# proj='--cProj "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"'
# comp='--cMethod 'MAXIMUM' --cSize 800,800 --cBBox '16,57,35,70' --cProj "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs" '
## Exiting radar.rack.comp.sh
# init-cache.sh
# init-cache.sh <= generate.sh 
# CACHE=0
# ANDRE=
# ANDRECONF=
# Reading init-andre.sh.
# Change string literals to actual desired params
#
# ANDRE=''
# Reading rack.radar.image.sh / init-image.sh
# PALETTE=, REFINE= (colors)
# init-image.sh:
# iselect: --select quantity='^DBZH'
# palette: 
# transparent:  
# image: --select quantity='^DBZH'   
# generate.sh INPUTKEYS=FILUO
# INPUTKEYS=FILUO
BASEPATH=/home/mpeura/venison/cache/2017/08/12/radar/polar/filuo
# BASEPATH=/home/mpeura/venison/cache/2017/08/12/radar/polar/filuo
# INPUTKEYS=FILUO
AUXFORMATS=
[1;29m[NOTICE] fileio-read:exec: reading: '/201708121530_radar.polar.filuo.h5'[0m
[1;29m[NOTICE] cartesian-add:addPolar: composite.odim what:type=S,what:gain=0.01,what:offset=-327.68,what:undetect=0,what:nodata=65535,what:object=COMP,what:version=H5rad 2.2,what:date=20170812,what:time=153000,what:source=WMO:02840,RAD:FI48,PLC:Luosto,NOD:filuo,how:ACCnum=1,what:product=SCAN,what:prodpar=,what:starttime=153000,what:startdate=20170812,what:endtime=153029,what:enddate=20170812,how:NI=7.59525,what:quantity=DBZH,where:projdef=,where:xsize=0,where:ysize=0,where:xscale=0,where:yscale=0,where:UR_lon=0,where:UR_lat=0,where:UL_lon=0,where:UL_lat=0,where:LR_lon=0,where:LR_lat=0,where:LL_lon=0,where:LL_lat=0,how:camethod=,how:nodes=,type=S,gain=0.01,offset=-327.68,undetect=0,nodata=65535[0m
[1;33m[WARNING] DataGroup{data}:init: quantity 'HCLASS' replaced same quantity at data11[0m
[1;29m[NOTICE] fileio:exec: writing: '201708121530_radar.rack.comp_SIZE=800,800_SITES=filuo.png'[0m
rack --cMethod 'MAXIMUM' --cSize 800,800 --cBBox '16,57,35,70' --cProj "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs" --encoding type=C --cInit --script '--select dataset1,quantity=^DBZH$ --select quantity=DBZH --cAdd' --inputPrefix '/home/mpeura/venison/cache/2017/08/12/radar/polar/filuo' /201708121530_radar.polar.filuo.h5 --cExtract dwsc --outputPrefix /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/ --select quantity='^DBZH' -o 201708121530_radar.rack.comp_SIZE=800,800_SITES=filuo.png
COMPOSITE=/home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121530_radar.rack.comp_SIZE=800,800_SITES=filuo.png
()
  TIME_DIR_SYNTAX="{YEAR}/{MONTH}/{DAY}"
  __module__="__main__"
  HTTP_PORT="8088"
  PRODUCT_ROOT="/home/mpeura/venison/products"
  HTML_ROOT="/home/mpeura/nutshell/python"
  verbosity="5"
  stdout="<open file '<stdout>', mode 'w' at 0x7f6f44ca2150>"
  SHELL_INPUT_SCRIPT="input.sh"
  HTML_TEMPLATE="template.html"
  HTTP_NAME=""
  __doc__="Service designed for generating image and data products served as files 
    "
  stderr="<open file '<stderr>', mode 'w' at 0x7f6f44ca21e0>"
  CACHE_ROOT="/home/mpeura/venison/cache"
  SHELL_GENERATOR_SCRIPT="generate.sh"
  HTTP_PATH_PREFIX="nutshell/"

Requests: ['DELETE', 'MAKE']
Make input: FILUO (radar.polar.filuo)
