  261  cat det/svg/generate.sh
  262  ls -ltr
  263  ls -ltr det
  264  ls -ltr det/svg/
  265  l
  266  mkdir svag
  267  cd svag/
  268  ln -s ../svg/generate.sh
  269  ls -ltr
  270  ls -ltr ../rack/bird/svg/
  271  cp ../rack/bird/svg/in* .
  272  cp ../rack/bird/svg/template.svg .
  273  ls -ltr
  274  template.svg template-huonio.svg
  275  cp template.svg template-huonio.svg
  276  ls -ltr
  277  xmmlint
  278  xmllint template.svg
  279  xmllint
  280  xmllint | fgrep sil
  281  xmllint
  282  ls -ltr ../rack/legend
  283  ls -ltr ../rack/legend/
  284  ghistory Emit
  285  cd ..
  286  mv svag aviclass
  287  find aviclass/
  288  ls -ltr
  289  find aviclass/
  290  mv aviclass/template-huonio.svg .
  291  svn add aviclass
  292  touch SOL-7358
  293  touch aviclass/SOL-7358
  294  commit-svn.sh
  295  rm SOL-7358 
  296  svn rm det
  297  commit-svn.sh
  298  propset aviclass/*.sh
  299  commit-svn.sh
  300  cd rack/andre/
  301  ls -ltr
  302  cd det
  303  ls -lyt
  304  ls -ltr
  305  svn add img
  306  commit-svn.sh
  307  cd img
  308  ls -ltr
  309  svn add radar.rack.proj.sh
  310  cd ..
  311  commit-svn.sh
  312  ghistory SOL
  313  touch SOL-7358
  314  ghistory SOL
  315  cd img
  316  touch SOL-7358
  317  commit-svn.sh
  318  cd ..
  319  rack /fmi/dev/products/cache//2015/09/20/radar/optclass/ext/201509201900_radar.optclass.ext_SITE=fikor_DATASET=1_GROUPING=true_THR=0.1.h5 -Q SIGNAL.CLASS --encoding C,quantity=CLASS --palette 'remap-CLASS.txt' -Q CLASS  --cSize 500,500 --cCreate --palette palette-CLASS.json --iPhysical 0 --imageTransp 'undefined'  -o /fmi/dev/products/cache//2015/09/20/radar/optclass/ext/201509201900_radar.optclass.ext_SITE=fikor_DATASET=1_GROUPING=true_THR=0.1__COORD=C_SIZE=500,500_PALETTE=default_TRANSP=undefined_QUANTITY=.png
  320  cd ..
  321  cd optclass/ext/
  322  ls -ltr
  323  svn update
  324  mv bin/OPT_cache.cfg bin/OPT_cache.cfg.bak
  325  svn update
  326  rack /opt/venison/cache//2015/09/20/radar/optclass/ext/201509201900_radar.optclass.ext_SITE=fikor_DATASET=1_GROUPING=true_THR=0.1.h5 -Q SIGNAL.CLASS --encoding C,quantity=CLASS --palette 'remap-CLASS.txt' -Q CLASS  --cSize 500,500 --cCreate --palette palette-CLASS.json --iPhysical 0 --imageTransp 'undefined'  -o /opt/venison/cache//2015/09/20/radar/optclass/ext/201509201900_radar.optclass.ext_SITE=fikor_DATASET=1_GROUPING=true_THR=0.1__COORD=C_SIZE=500,500_PALETTE=default_TRANSP=undefined_QUANTITY=.png
  327  rack /opt/venison/cache//2015/09/20/radar/optclass/ext/201509201900_radar.optclass.ext_SITE=fikor_DATASET=1_GROUPING=true_THR=0.1.h5 -Q SIGNAL.CLASS --palette 'remap-CLASS.txt' -Q SIGNAL.CLASS  --cSize 500,500 --cCreate --palette palette-CLASS.json --iPhysical 0 --imageTransp 'undefined'  -o /opt/venison/cache//2015/09/20/radar/optclass/ext/201509201900_radar.optclass.ext_SITE=fikor_DATASET=1_GROUPING=true_THR=0.1__COORD=C_SIZE=500,500_PALETTE=default_TRANSP=undefined_QUANTITY=.png
  328  xv /opt/venison/cache//2015/09/20/radar/optclass/ext/201509201900_radar.optclass.ext_SITE=fikor_DATASET=1_GROUPING=true_THR=0.1__COORD=C_SIZE=500,500_PALETTE=default_TRANSP=undefined_QUANTITY=.png
  329  display /opt/venison/cache//2015/09/20/radar/optclass/ext/201509201900_radar.optclass.ext_SITE=fikor_DATASET=1_GROUPING=true_THR=0.1__COORD=C_SIZE=500,500_PALETTE=default_TRANSP=undefined_QUANTITY=.png
  330  rack /opt/venison/cache//2015/09/20/radar/optclass/ext/201509201900_radar.optclass.ext_SITE=fikor_DATASET=1_GROUPING=true_THR=0.1.h5 -Q SIGNAL.CLASS --palette 'remap-CLASS.txt'
  331  ls -ltr
  332  locate remap-CLASS.txt
  333  fgrep remap-CLASS.txt
  334  ghistory remap-CLASS.txt
  335  ghistory CLASS
  336  ghistory remap
  337  rack /opt/venison/cache//2015/09/20/radar/optclass/ext/201509201900_radar.optclass.ext_SITE=fikor_DATASET=1_GROUPING=true_THR=0.1.h5 -Q SIGNAL.CLASS --encoding C,quantity=CLASS --palette 'remap-CLASS.txt' -Q CLASS  --cSize 500,500 --cCreate --palette palette-CLASS.json --iPhysical 0 --imageTransp 'undefined'  -o /opt/venison/cache//2015/09/20/radar/optclass/ext/201509201900_radar.optclass.ext_SITE=fikor_DATASET=1_GROUPING=true_THR=0.1__COORD=C_SIZE=500,500_PALETTE=default_TRANSP=undefined_QUANTITY=SIGNAL.CLASS.png
  338  rack /opt/venison/cache//2015/09/20/radar/optclass/ext/201509201900_radar.optclass.ext_SITE=fikor_DATASET=1_GROUPING=true_THR=0.1.h5 -Q SIGNAL.CLASS --encoding C,quantity=CLASS --palette 'remap-CLASS.txt'
  339  commit-svn.sh
  340  svn update
  341  commit-svn.sh
  342  mv bin/OPT_cache.cfg bin/OPT_cache.cfg.bak2
  343  ls -ltr
  344  svn resolve
  345  commit-svn.sh
  346  ls -ltr
  347  pushd ../../aviclass/
  348  commit-svn.sh
  349  rack '/opt/venison/cache//2015/09/20/radar/rack/andre/det/201509201900_radar.rack.andre.det_SITE=fikor_ANDRE=PV.h5' --cSize 500,500  -Q CLASS --cCreate -Q CLASS  --iDistanceTransformFill 5 --palette share/palette/palette-CLASS.json      -o koe.png
  350  svn info
  351  svn status
  352  commit-svn.sh
  353  pushd ../share/andre/
  354  ls -ltr
  355  ghistory SO
  356  touch SOL-7358
  357  commit-svn.sh
  358  svn status
  359  svn add andre-BIRD.cnf
  360  svn add andre-PV.cnf
  361  commit-svn.sh
  362  fgrep "configura" *.sh
  363  cd det
  364  fgrep "configura" *.sh
  365  cd ..
  366  cd rack/andre/
  367  commit-svn.sh
  368  fgrep "configura" *.sh
  369  cd det
  370  fgrep "configura" *.sh
  371  fgrep "Configura" *.sh
  372  svn add radar.rack.andre.sh
  373  svn status
  374  rm mika.png sika.png andre-out*
  375  ls -ltr
  376  svn status
  377  cat radar.rack.andre.det.cnf
  378  commit-svn.sh
  379  pushd ../../../browser/
  380  ls -ltr
  381  cd conf/
  382  ls -ltr
  383  commit-svn.sh
  384  svn add radar.rack.comp.doppler.vis.json
  385  svn add radar.rack.doppler.vis.json
  386  ls -ltr radar.rack.doppler.vis.json
  387  cd products/radar/amv/vis/gnuplot/
  388  ls -ltr
  389  cd ~/venison/products/radar/browser/conf
  390  ls -ltr
  391  commit-svn.sh
  392  popd
  393  commit-svn.sh
  394  ls -ltr
  395  cd ..
  396  ls -ltr
  397  svn add radar.rack.andre.sh radar.rack.andre.json
  398  commit-svn.sh
  399  ls -ltr
  400  svn status
  401  cd det
  402  ls -ltr
  403  svn status
  404  ls -ltr
  405  cd ..
  406  ls -lSr browser/conf/*.svg
  407  cd aviclass/
  408  ls -ltr ../rack/doppler/
  409  cp ../rack/doppler/radar.rack.doppler.json radar.aviclass.json
  410  svn add radar.aviclass.json
  411  cd ..
  412  cd browser/conf/
  413  ls -ltr
  414  ln -s products/radar/aviclass/radar.aviclass.json .
  415  svn add radar.aviclass.json
  416  ls -ltr
  417  svn add aviclass.svg
  418  cd ..
  419  ls -ltr
  420  commit-svn.sh
  421  cd ../maps/
  422  ls -ltr
  423  cd wms
  424  ls -ltr
  425  fgrep kor *.cnf
  426  cat bbox-radar.cnf 
  427  ls -ltr ../../radar/share/site/
  428  ls -ltr
  429  commit-svn.sh
  430  popd
  431  cd ../browser/conf/
  432  fgrep own *.json
  433  ln -s products/radar/svg/radar.svg.json
  434  svn add radar.svg.json
  435  commit-svn.sh
  436  pushd 
  437  cd ..
  438  cd aviclass/
  439  commit-svn.sh
  440  cd ../svg
  441  commit-svn.sh
  442  pushd 
  443  ls -lyt
  444  ls -ltr
  445  svn add radar.svg.json
  446  commit-svn.sh
  447  pushd 
  448  ls -ltr
  449  svn add radar.svg.json
  450  commit-svn.sh
  451  cd ..
  452  cd rack/
  453  ls -ltr
  454  ls img/
  455  cat img/radar.rack.image.sh
  456  cd ../optclass/
  457  ls -ltr
  458  cd ext/
  459  ls -ltr
  460  ls img
  461  fgrep img *.sh
  462  svn add img
  463  svn update
  464  svn status
  465  rm k*png
  466  ls -ltr
  467  ln -s ../../share 
  468  svn add share
  469  cd ..
  470  commit-svn.sh
  471  cd img
  472  commit-svn.sh
  473  cd ..
  474  commit-svn.sh
  475  cd aviclass/
  476  commit-svn.sh
  477  ls -ltr
  478  TIMESTAMP=201509201900 ./generate.sh 
  479  TIMESTAMP=201509201900 ./input.sh 
  480  ls -ltr
  481  cat out.svg
  482  TIMESTAMP=201509201900 ./input.sh 
  483  TIMESTAMP=201509201900 ./generate.sh 
  484  xv ./out.png
  485  man inkscape
  486  inkscape  --extension-directory
  487  cat /usr/share/inkscape/extensions
  488  ls -ltr /usr/share/inkscape/extensions
  489  commit-svn.sh
  490  commit-svn.sh generate.sh 
  491  pushd ../svg
  492  commit-svn.sh 
  493  cd ..
  494  cd browser/
  495  fgrep toString conf/*.js
  496  fgrep toString conf/*.json
  497  fgrep PALETTE conf/*.json
  498  fgrep MODULATE conf/*.json
  499  fgrep COLOURS conf/*.json
  500  cd nutshell/
  501  ls -ltr
  502  emacs nutshell.py &
  503  ghistory py
  504  ls -ltr
  505  rm nutshell.cnf
  506  ln -s nutshell-mpeura.cnf nutshell.cnf
  507  ls
  508  ls -ltr
  509  cat test.py 
  510  cat nutshell_airflow.py
  511  ls -ltr
  512  cat notes.py 
  513  cat files.lst 
  514  ls /home/mpeura/venison/cache/2002/06/12/radar/rack/comp
  515  ls /home/mpeura/venison/cache/2002
  516  ls /home/mpeura/venison/cache/
  517  xv /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  518  file /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  519  display /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  520  rm /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  521  display /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  522  date
  523  date -h
  524  date --help
  525  cat > date.txt
  526  cut date.txt -d' ' -f2
  527  cut date.txt -d' ' -f1
  528  cut date.txt -d' ' -f3
  529  for i in `cut date.txt -d' ' -f3`; do date +"\\$i \t $i"; done
  530  for i in `cut date.txt -d' ' -f3`; do date +"%$i \t $i"; done
  531  for i in `cut date.txt -d' ' -f3`; do date +"%$i \\t $i"; done
  532  for i in `cut date.txt -d' ' -f3`; do date +"%$i  $i"; done
  533  cat > ~/bin/date.sh
  534  python nutshell.py -p 201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  535  python nutshell.py -c '' -p 201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  536  python nutshell.py -p 201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  537  rm /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  538  display /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  539  python nutshell.py -p 201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  540  python nutshell.py -p 20170812_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  541  python nutshell.py -i 20170812_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  542  python nutshell.py -m 20170812_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  543  ls -ltr /home/mpeura/venison/cache/2017/08/12/radar/polar/fikor/20170812_radar.polar.fikor.h5
  544  python nutshell.py -m 201708121630_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  545  python -m http.server 8000
  546  python -m http.server 8000 --bind 127.0.0.1
  547  python serber.py 
  548  python serber2.py 
  549  cat > serber.dump
  550  python serber2.py 
  551  cat serber2.py
  552  ls -lre
  553  ls -ltr
  554  cat serber.dump
  555  cat serber.dump fgrep mika
  556  cat serber.dump  | fgrep mika
  557  cat serber.dump  | fgrep exten
  558  cat serber.dump  | fgrep extensions
  559  cat serber.dump  
  560  cat > index.html
  561  python serber2.py 
  562  python nutshell.py -m 201708121630_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  563  ghistory rm
  564  rm /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  565  python nutshell.py -m 201708121630_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  566  rm /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  567  python nutshell.py -m 201708121630_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  568  rm /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  569  python nutshell.py -m 201708121630_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  570  rm /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  571  python nutshell.py -m 201708121630_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  572  rm /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  573  python nutshell.py -m 201708121630_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  574  rm /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  575  python nutshell.py -m 201708121630_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  576  rm /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  577  python nutshell.py -m 201708121630_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  578  rm /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  579  python nutshell.py -m 201708121630_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  580  rm /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  581  python nutshell.py -m 201708121630_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  582  ls -ltr /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121630_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  583  display /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121630_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  584  rm /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  585  rm /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121630_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  586  python nutshell.py -m 201708121630_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  587  rm /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121630_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  588  python nutshell.py -m 201708121630_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  589  rm /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121630_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  590  python nutshell.py -m 201708121630_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  591  ls -ltr /home/mpeura/venison/cache/2017/08/12/radar/polar/fikor/201708121630_radar.polar.fikor.h5
  592  ls -ltr /home/mpeura/venison/cache/2017/08/12/radar/polar/fikor/2017081216??_radar.polar.fikor.h5
  593  python nutshell.py -m 201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  594  rm /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  595  python nutshell.py -m 201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  596  display /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1*
  597  rm /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1*
  598  python nutshell.py -m 201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  599  rm /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1*
  600  python nutshell.py -m 201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  601  rm /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1*
  602  python nutshell.py -m 201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  603  rm /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1*
  604  python nutshell.py -m 201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  605  rm /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1*
  606  python nutshell.py -m 201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  607  rm /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1*
  608  python nutshell.py -m 201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  609  python nutshell.py -m 201708121600_radar.rack.comp_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_SITES=fikor,fivan,fiika.png
  610  python nutshell.py -m 201708121600_radar.rack.comp_PPROD=_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_PROJ=4326_SITES=fikor,fivan,fiika_METHOD=MAXIMUM_PALETTE=default_TRANSP2=0.1:0.3,0,0.8.png
  611  python nutshell.py -m 201708121600_radar.rack.comp_BBOX=17.13,57.93,29.41,64.08_SIZE=800,800_SITES=fikor,fivan,fiika.png
  612  python nutshell.py -m 201708121600_radar.rack.comp_SIZE=800,800_SITES=fikor,fivan,fiika.png
  613  xv /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_radar.rack.comp_SIZE=800,800_SITES=fikor,fivan,fiika.png
  614  python nutshell.py -m 201708121600_radar.srack.comp_SIZE=800,800_SITES=fikor,fivan,fiika.png
  615  ls -ltr /home/mpeura/venison/cache/2017/08/12/radar/
  616  rmdir /home/mpeura/venison/cache/2017/08/12/radar/srack/
  617  rmdir /home/mpeura/venison/cache/2017/08/12/radar/srack/comp/
  618  rmdir /home/mpeura/venison/cache/2017/08/12/radar/srack/
  619  python nutshell.py -m 201708121600_radar.srack.comp_SIZE=800,800_SITES=fikor,fivan,fiika.png
  620  ghistory ser
  621  python serber2.py 
  622  ls -ltr
  623  cat serber.dump
  624  cat serber.dump | fgrep mika
  625  python serber2.py 
  626  python nutserver.py 
  627  ghistory rm
  628  rm -vrf /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/*
  629  python nutserver.py 
  630  ls -ltr /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/
  631  python nutserver.py 
  632  history
  633  cat >> memo.txt
  634  python nutserver.py 
  635  xv &
  636  python nutserver.py 
  637  bg
  638  ls -ltr
  639  mv index.html index.html index.html.old
  640  mv index.html index.html.old
  641  ln -s nutshell.html index.html
  642  python nutserver.py 
  643  top
  644  ls -ltr
  645  python nutserver.py 
  646  ps aux | less
  647  ps aux | fgrep python
  648  kill 31534
  649  python nutserver.py 
  650  cat index.html
  651  xmllint index.html
  652  python nutserver.py 
  653  cd .
  654  cd python/
  655  ls
  656  python nutserver.py 
  657  cat nutserver.py
  658  python nutserver.py 
  659  ls -ltr
  660  mv confs.py nutils.py
  661  python nutils.py 
  662  python nutils.py -t KEIJO=kone
  663  history
  664  python nutserver.py 
  665  ls -ltr
  666  rm *pyc
  667  python nutserver.py 
  668  python nutserver.py -p 8087
  669  ls -ltr
  670  svn mv response.html template.html
  671  mv response.html template.html
  672  svn add template.html 
  673  python nutserver.py 
  674  python nutserver.py -m 201708121600_radar.rack.comp_SIZE=800,800_SITES=fik,fiika,fiv_BBOX=20,60,30,70_31.png
  675  python nutserver.py -t 201708121600_radar.rack.comp_SIZE=800,800_SITES=fik,fiika,fiv_BBOX=20,60,30,70_31.png
  676  python nutserver.py -m 201708121600_radar.rack.comp_SIZE=800,800_SITES=fik,fiika,fiv_BBOX=20,60,30,70_31.png
  677  commit-svn.sh
  678  python nutserver.py -m 201708121600_radar.rack.comp_SIZE=800,800_SITES=fik,fiika,fiv_BBOX=20,60,30,70_31.png
  679  python nutserver.py -h
  680  python nutserver.py 
  681  python nutserver.py -v 10
  682  python nutserver.py -r .
  683  history
  684  python nutserver.py -v 10
  685  python nutshell.py -m 201708121600_radar.srack.comp_SIZE=800,800_SITES=fikor,fivan,fiika.png
  686  ls -ltr ..
  687  python nutshell.py -m 201708121600_radar.srack.comp_SIZE=800,800_SITES=fikor,fivan,fiika.png
  688  python nutshell.py -m 201708121600_radar.rack.comp_SIZE=800,800_SITES=fikor,fivan,fiika.png
  689  python nutshell.py -m 201708121600_radar.rack.comp_SIZE=800,800_SITES=fikor,fivan,fiika_1.png
  690  python nutshell.py -m 201708121600_radar.rack.comp_SIZE=800,800_SITES=fikor_1.png
  691  python nutshell.py -m 201708121600_radar.rack.comp_SIZE=800,800_SITES=fikor_2.png
  692  python nutshell.py 
  693  python nutserver.py -v 10
  694  python nutserver.py -h
  695  python nutserver.py -d /home/mpeura/Publ
  696  python nutserver.py -r /home/mpeura/Publ
  697  python nutserver.py -r /home/mpeura/
  698  python nutserver.py -v 10 -r /home/mpeura/
  699  python nutserver.py -v 10 -r /home/mpeura
  700  history
  701  python nutserver.py -v 10 
  702  ghistory she
  703  python nutshell.py -m 201708121600_radar.rack.comp_SIZE=800,800_SITES=fikor_2.png
  704  python nutshell.py -p 201708121600_radar.rack.comp_SIZE=800,800_SITES=fikor_2.png
  705  python nutshell.py -m 201708121600_radar.rack.comp_SIZE=800,800_SITES=fikor_2.png
  706  python nutshell.py -p 201708121600_radar.rack.comp_SIZE=800,800_SITES=fikor_2.png
  707  python nutshell.py -m 201708121600_radar.rack.comp_SIZE=800,800_SITES=fikor_2.png
  708  python nutshell.py -m 201708121600_radar.rack.comp_SIZE=800,800_SITES=fikor_3.png
  709  python nutserver.py -v 10 
  710  python nutshell.py -m 201708121600_radar.rack.comp_SIZE=800,800_SITES=fikor_3.png
  711  python nutserver.py -v 10 
  712  python nutserver.py -v 10 -m 201708121600_radar.rack.comp_SIZE=800,800_SITES=fil_BBOS=20,60,30,72_5.psdf
  713  ls -ltr rack --cMethod 'MAXIMUM' --cSize 800,800 --cBBox '16,57,35,70' --encoding type=C --cInit --script '--select dataset1,quantity=^DBZH$ --cAdd' --inputPrefix '/home/mpeura/venison/cache/2017/08/12/radar/polar/filuo' /201708121600_radar.polar.filuo.h5 --cExtract dwsc --outputPrefix /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/ --select quantity='^DBZH'
  714  COMPOSITE=/home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_radar.rack.comp_SIZE=800,800_SITES=fil_BBOS=20,60,30,72_5.psdf
  715  ls -ltr /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_
  716  ls -ltr /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_*
  717  python nutserver.py -v 10 -m 201708121600_radar.rack.comp_SIZE=800,800_SITES=fil_BBOS=20,60,30,72_5.psdf
  718  python nutserver.py -v 10 -m 201708121600_radar.rack.comp_SIZE=800,800_CMETHOD=MIKA_SITES=fil_BBOX=20,60,30,72_5.h5
  719  python nutserver.py -v 10 -m 201708121600_radar.rack.comp_SIZE=800,800_METHOD=MIKA_SITES=fil_BBOX=20,60,30,72_5.h5
  720  python nutserver.py -v 10 -m 201708121600_radar.rack.comp_SIZE=800,800_METHOD=_SITES=fil_BBOX=20,60,30,72_5.h5
  721  python nutserver.py -v 10 -m 201708121600_radar.rack.comp_SIZE=800,800_METHOD=MAXIMUM_SITES=fil_BBOX=20,60,30,72_5.h5
  722  python nutserver.py -v 10 -m 201708121600_radar.rack.comp_SIZE=800,800_METHOD=MAXI_SITES=fil_BBOX=20,60,30,72_5.h5
  723  python nutserver.py -v 10 -m 201708121600_radar.rack.comp_SIZE=800,800_METHOD=MAXIMUM_SITES=fil_BBOX=20,60,30,72_5.h5
  724  python nutserver.py -v 10 -m 201708121600_radar.rack.comp_SIZE=800,800_METHOD=MAXI_SITES=fil_BBOX=20,60,30,72_5.h5
  725  rack --cMethod 'MAXIMUM' ; echo $?
  726  rack --cMethod 'MAXIMUMs' ; echo $?
  727  python nutserver.py -v 10 -m 201708121600_radar.rack.comp_SIZE=800,800_METHOD=MAXI_SITES=fil_BBOX=20,60,30,72_5.h5
  728  P0="5" COMPRESSION="" EXTENSION="h5" FORMAT="h5" SITES="fil" BBOX="20,60,30,72" YEAR="2017" ID="radar.rack.comp" MINUTE="00" OUTDIR="/home/mpeura/venison/cache/2017/08/12/radar/rack/comp" HOUR="16" TIMESTAMP="201708121600" MONTH="08" OUTFILE="201708121600_radar.rack.comp_SIZE=800,800_METHOD=MAXI_SITES=fil_BBOX=20,60,30,72_5.h5" DAY="12" SIZE="800,800" METHOD="MAXI" /home/mpeura/venison/products/radar/rack/comp/input.sh
  729  python nutserver.py -v 10 -m 201708121600_radar.rack.comp_SIZE=800,800_METHOD=MAXI_SITES=fil_BBOX=20,60,30,72_5.h5
  730  pushd /home/mpeura/venison/products/radar/rack/comp
  731  echo $?
  732  P0="5" COMPRESSION="" EXTENSION="h5" FORMAT="h5" SITES="fil" BBOX="20,60,30,72" YEAR="2017" ID="radar.rack.comp" MINUTE="00" OUTDIR="/home/mpeura/venison/cache/2017/08/12/radar/rack/comp" HOUR="16" TIMESTAMP="201708121600" MONTH="08" OUTFILE="201708121600_radar.rack.comp_SIZE=800,800_METHOD=MAXI_SITES=fil_BBOX=20,60,30,72_5.h5" DAY="12" SIZE="800,800" METHOD="MAXI" ./input.sh
  733  echo $?
  734  rack --verbose 0 --cMethod MAXI --cBBox '20,60,30,72' --cSize '800,800' --cProj "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"  --/where:lon=26.9008 --/where:lat=67.1386 --/where:nbins=500 --/where:rscale=500  --cBBoxTest 1
  735  echo $?
  736  rack --verbose 0 --cMethod MAXI --cBBox '20,60,30,72'
  737  rack --verbose 0 --cMethod MAXI --status
  738  echo $?
  739  P0="5" COMPRESSION="" EXTENSION="h5" FORMAT="h5" SITES="fil" BBOX="20,60,30,72" YEAR="2017" ID="radar.rack.comp" MINUTE="00" OUTDIR="/home/mpeura/venison/cache/2017/08/12/radar/rack/comp" HOUR="16" TIMESTAMP="201708121600" MONTH="08" OUTFILE="201708121600_radar.rack.comp_SIZE=800,800_METHOD=MAXI_SITES=fil_BBOX=20,60,30,72_5.h5" DAY="12" SIZE="800,800" METHOD="MAXI" ./input.sh
  740  echo $?
  741  popd
  742  python nutserver.py -v 10 -m 201708121600_radar.rack.comp_SIZE=800,800_METHOD=MAXI_SITES=fil_BBOX=20,60,30,72_5.h5
  743  python nutserver.py -v 10 
  744  commit-svn.sh
  745  python nutserver.py -v 10 
  746  fgrep __call *åy
  747  fgrep __call *py
  748  python nutserver.py -v 10 
  749  commit-svn.sh
  750  python nutserver.py -v 10 
  751  commit-svn.sh
  752  python nutserver.py -v 10 
  753  ls -ltr
  754  pwd -p
  755  pwd -P
  756  python nutserver.py -v 10 
  757  python nutserver.py -d /home/mpeura/venison/products
  758  python nutserver.py -r /home/mpeura/venison/products
  759  history
  760  history > hist
