<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Product generators &mdash; NutShell 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/nutshell-logo.ico"/>
    <link rel="top" title="NutShell 0.2 documentation" href="index.html" />
    <link rel="next" title="NutShell Variables" href="variables.html" />
    <link rel="prev" title="Configuration file" href="conf-file.html" /> 
  </head>
  <body role="document">
    <div class="header-wrapper" role="banner">
      <div class="header">
          <p class="logo"><a href="index.html">
            <img class="logo" src="_static/nutshell-logo-small.png" alt="Logo"/>
          </a></p>
        <div class="headertitle"><a
          href="index.html">NutShell 0.2 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="conf-file.html" title="Configuration file"
             accesskey="P">previous</a> |
          <a href="variables.html" title="NutShell Variables"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="product-generators">
<h1>Product generators<a class="headerlink" href="#product-generators" title="Permalink to this headline">¶</a></h1>
<p>In NutShell, a <em>product generator</em> is a shell script that computes something with given parameters and
saves the result as a file in a given path. As a precondition, for computation
the generator may need <em>product inputs</em> and request NutShell to compute them first. In this sense,
NutShell functions like <code class="docutils literal"><span class="pre">make</span></code> and <code class="docutils literal"><span class="pre">Makefile</span></code>, where respective inputs are called <em>dependencies</em>.</p>
<p>Typical Unix/Linux commands have a form like:</p>
<div class="highlight-python"><div class="highlight"><pre>command -i &lt;input-file&gt;  -p &lt;parameter&gt; -o &lt;output-file&gt;
</pre></div>
</div>
<p>Much in a way <a href="#id1"><span class="problematic" id="id2">``</span></a>Makefile``s do, a generator script wraps such a line to something like:</p>
<div class="highlight-python"><div class="highlight"><pre>command -i $INPUT  -p $PARAMETER -o $OUTDIR/$OUTFILE
</pre></div>
</div>
<div class="section" id="product-id-s-files-and-directories">
<h2>Product ID&#8217;s, files and directories<a class="headerlink" href="#product-id-s-files-and-directories" title="Permalink to this headline">¶</a></h2>
<p>Each product generator has a unique <em>product id</em> consisting of lowercase literals and periods,
for example: <code class="docutils literal"><span class="pre">test.image.product</span></code>.
Respective directory names will derived from product id, replacing periods with slashes,
for example: <code class="docutils literal"><span class="pre">test/image/product</span></code>.</p>
<p>In NutShell, output files with dynamic content have syntax:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;TIMESTAMP&gt;_&lt;PRODUCT_ID&gt;_&lt;PARAMETERS&gt;.&lt;EXTENSION&gt;
</pre></div>
</div>
<p>for example:</p>
<div class="highlight-python"><div class="highlight"><pre>200508091630_test.image.product_SIZE=640,400.png
</pre></div>
</div>
<p>Static products do not have a timestamp, so they have syntax:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;TIMESTAMP&gt;_&lt;PRODUCT_ID&gt;_&lt;PARAMETERS&gt;.&lt;EXTENSION&gt;
</pre></div>
</div>
<p>Variable parsing scheme is explained in <a class="reference internal" href="variables.html#nutshell-variables"><span>NutShell Variables</span></a> .
In code, <span class="xref std std-ref">nutshell.product.INFO</span> parses the filenames.</p>
<p>The generator has script has a fixed name, <code class="docutils literal"><span class="pre">generate.sh</span></code> .</p>
</div>
<div class="section" id="setting-up-product-generators">
<h2>Setting up product generators<a class="headerlink" href="#setting-up-product-generators" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Move to product generator root directory, <code class="docutils literal"><span class="pre">GENERATOR_ROOT</span></code> (See <a class="reference internal" href="conf-file.html#configuration-file"><span>Configuration file</span></a>)</li>
<li>Create shell script file <code class="docutils literal"><span class="pre">generate.sh</span></code> with execution permission.</li>
<li>Preferably, use <strong>bash</strong>, starting the script with <code class="docutils literal"><span class="pre">#!/bin/bash</span></code></li>
<li>Edit the script such that it finally writes its result in path <code class="docutils literal"><span class="pre">$OUTDIR/$OUTFILE</span></code></li>
</ol>
<p>The generator scripts can and should be designed so that they can be
executed off-line, ie. independently of NutShell.</p>
<div class="section" id="user-defined-variables">
<h3>User-defined variables<a class="headerlink" href="#user-defined-variables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Must not be any of <span class="xref std std-ref">variables</span> (below)</li>
<li>Must not contain underscores</li>
<li>Should be short, to keeping resulting filenames reasonably short.</li>
</ul>
<p>It is recommended that variables contain default values. In <strong>bash</strong>, they can be set for example
as follows:</p>
<div class="highlight-python"><div class="highlight"><pre>if [ &quot;$WIDTH&quot; == &#39;&#39; ]; then
   WIDTH=&#39;640&#39;
fi
if [ &quot;$HEIGHT&quot; == &#39;&#39; ]; then
   HEIGHT=$WIDTH
fi
</pre></div>
</div>
<p>or more compactly:</p>
<div class="highlight-python"><div class="highlight"><pre>WIDTH=${WIDTH:-&#39;640&#39;}
HEIGHT=${HEIGHT:-&quot;$WIDTH&quot;}  # double hyphens to allow expansion
</pre></div>
</div>
</div>
<div class="section" id="input-queries">
<h3>Input queries<a class="headerlink" href="#input-queries" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Create shell script file <code class="docutils literal"><span class="pre">input.sh</span></code> with execution permission.</li>
</ol>
<ul class="simple">
<li>Must not be any of <span class="xref std std-ref">system variables</span></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="nutshell-main.html">Using NutShell</a></li>
<li class="toctree-l1"><a class="reference internal" href="nutshell.html">Product requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="conf-file.html">Configuration file</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Product generators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#product-id-s-files-and-directories">Product ID&#8217;s, files and directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-product-generators">Setting up product generators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#user-defined-variables">User-defined variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#input-queries">Input queries</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">NutShell Variables</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
            <p class="searchtip" style="font-size: 90%">
                Enter search terms or a module, class or function name.
            </p>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="conf-file.html" title="Configuration file"
              >previous</a> |
            <a href="variables.html" title="NutShell Variables"
              >next</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/generators.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &copy; Copyright 2020, Markus Peura.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>