 1624  cd products/
 1625  ls -ltr
 1626  git status
 1627  svn  status image/
 1628  mv image/ ../../bak/
 1629  mv maps/ ../../bak/
 1630  ls -ltr
 1631  cd dm
 1632  cd demo/
 1633  ls -ltr
 1634  ls image/
 1635  git status
 1636  git status image
 1637  git status ppmforge
 1638  git status pattern
 1639  ls -ltr
 1640  svn status pattern
 1641  svn status .
 1642  svn update
 1643  cd ..
 1644  svn update
 1645  svn rm maps/fmi image
 1646  commit-svn.sh
 1647  cd demo/
 1648  ls -ltr
 1649  mv pattern ../../../bak/
 1650  mv ppmforge/ ../../../bak/
 1651  git status weather
 1652  git rm weather
 1653  mv weather/ ../../../bak/
 1654  ls image/
 1655  ls -ltr ../../../bak/
 1656  ls -ltr ../../../bak/image/
 1657  mv ../../../bak/image/postproc/ image/
 1658  git add image/postproc/*.sh
 1659  git commit -m 'Demo' .
 1660  cd ..
 1661  svn update
 1662  svn rm products/demo/pattern/generate.sh products/demo/ppmforge/generate.sh
 1663  commit-svn.sh
 1664  svn rm products/demo/pattern products/demo/ppmforge
 1665  commit-svn.sh
 1666  svn update
 1667  commit-svn.sh
 1668  cd products/
 1669  ls -ltr
 1670  svn status
 1671  git status
 1672  git status */
 1673  git status
 1674  cd ..
 1675  history
 1676  python3 -m nutshell.nutshell -c nutshell-demo.cnf -D LINK  -p 2020051200_demo.cloudy.anim_SIZE=800,600_FRAMES=3.gif
 1677  chmod a+rx /home/mpeura/nutshell/demo/products/demo/cloudy/anim/input.sh
 1678  python3 -m nutshell.nutshell -c nutshell-demo.cnf -D LINK  -p 2020051200_demo.cloudy.anim_SIZE=800,600_FRAMES=3.gif
 1679  cat /home/mpeura/nutshell/demo/cache/2020/05/12/demo/cloudy/anim/2020051200_demo.cloudy.anim_FRAMES=3_SIZE=800,600.gif.stderr
 1680  ls -ltr  /home/mpeura/nutshell/demo/cache/2020/05/12/demo/cloudy/anim/
 1681  cat  /home/mpeura/nutshell/demo/cache/2020/05/12/demo/cloudy/anim/2020051200_demo.cloudy.anim_FRAMES\=3_SIZE\=800\,600.gif.stderr 
 1682  chmod a+rx /home/mpeura/nutshell/demo/products/demo/cloudy/anim/generate.sh
 1683  python3 -m nutshell.nutshell -c nutshell-demo.cnf -D LINK  -p 2020051200_demo.cloudy.anim_SIZE=800,600_FRAMES=3.gif
 1684  cat /home/mpeura/nutshell/demo/cache/2020/05/12/demo/cloudy/anim/2020051200_demo.cloudy.anim_FRAMES=3_SIZE=800,600.gif.stderr
 1685  python3 -m nutshell.nutshell -c nutshell-demo.cnf -D LINK  -p 2020051200_demo.cloudy.anim_SIZE=800,600_FRAMES=3.gif
 1686  cat /home/mpeura/nutshell/demo/cache/2020/05/12/demo/cloudy/anim/2020051200_demo.cloudy.anim_FRAMES=3_SIZE=800,600.gif.stderr
 1687  python3 -m nutshell.nutshell -c nutshell-demo.cnf -D LINK  -p 2020051200_demo.cloudy.anim_SIZE=800,600_FRAMES=3.gif
 1688  python3 -m nutshell.nutshell -c nutshell-demo.cnf -D LINK  -p 2020051200_demo.cloudy.anim_SIZE=800,600__FRAMES=3.gif
 1689  OUTFILE=2020051200_demo.cloudy.anim__FRAMES=3_SIZE=800,600.gif /home/mpeura/nutshell/demo/products/demo/cloudy/anim/input.sh 
 1690  python3 -m nutshell.nutshell -c nutshell-demo.cnf -dm -p 2020051200_demo.cloudy.anim_SIZE=800,600__FRAMES=3.gif
 1691  python3 -m nutshell.nutshell -c nutshell-demo.cnf -dm -p 2020051000_demo.cloudy.anim_SIZE=800,600__FRAMES=3.gif
 1692  python3 -m nutshell.nutshell -c nutshell-demo.cnf -dm -p 2020051000_demo.cloudy_SIZE=800,600.jpg
 1693* 
 1694  python3 -m nutshell.nutshell -c nutshell-demo.cnf -dm -p 2020050800_demo.cloudy_SIZE=800,600.jpg
 1695  xv /home/mpeura/nutshell/demo/cache/2020/05/08/demo/image/ppmforge/2020050800_demo.image.ppmforge_DIMENSION=2_GRAY=True_MODE=clouds_SIZE=800,600.png
 1696  python3 -m nutshell.nutshell -c nutshell-demo.cnf -dm -p 2020050830_demo.cloudy_SIZE=800,600.jpg
 1697  xv /home/mpeura/nutshell/demo/cache/2020/05/08/demo/cloudy/2020050830_demo.cloudy_SIZE=800,600.jpg
 1698  xv /home/mpeura/nutshell/demo/cache/2020/05/08/demo/image/ppmforge/2020050830_demo.image.ppmforge_DIMENSION=2_GRAY=True_MODE=clouds_SIZE=800,600.png
 1699  xv /home/mpeura/nutshell/demo/cache/2020/05/08/demo/image/ppmforge/20200508?0_demo.image.ppmforge_DIMENSION=2_GRAY=True_MODE=clouds_SIZE=800,600.png
 1700  ghistory 
 1701  ghistory rm
 1702  rm -vrf /home/mpeura/nutshell/demo/cache/demo/image/
 1703  rm -vrf /home/mpeura/nutshell/demo/cache/1970/
 1704  rm -vrf /home/mpeura/nutshell/demo/cache/2020/
 1705  ghistory for
 1706  for i in 12{0,1,2,3,4,5}{0,5}; do  python3 -m nutshell.nutshell -c nutshell-demo.cnf -D LINK  -p 20200512${i}_demo.cloudy_SIZE=800,600.png ; done
 1707  ghistory del
 1708  convert  -delay 50 -loop 0 /home/mpeura/nutshell/demo/cache/demo/cloudy/2020051212??_demo.cloudy_SIZE=800,600.png reijo.gif
 1709  viimo 
 1710  history
 1711  python3 -m nutshell.nutshell -c nutshell-demo.cnf -D LOG -dm -p 2020051000_demo.cloudy.anim_SIZE=800,600__FRAMES=3.gif
 1712  /home/mpeura/nutshell/demo/cache/1970/01/01/demo/image/ppmforge/197001010030_demo.image.ppmforge_DIMENSION=2_GRAY=True_MODE=clouds_SIZE.png.stderr
 1713  cat /home/mpeura/nutshell/demo/cache/1970/01/01/demo/image/ppmforge/197001010030_demo.image.ppmforge_DIMENSION=2_GRAY=True_MODE=clouds_SIZE.png.stderr
 1714  ls /home/mpeura/nutshell/demo/cache/1970/01/01/demo/image/ppmforge/
 1715  cat > mika
 1716  cat  mika | fgrep Dump
 1717  python3 -m nutshell.nutshell -c nutshell-demo.cnf -D LOG -dm -p 2020051000_demo.cloudy.anim_SIZE=800,600__FRAMES=3.gif
 1718  rm -vrf /home/mpeura/nutshell/demo/cache/2020/
 1719  rm -vrf /home/mpeura/nutshell/demo/cache/1970/
 1720  python3 -m nutshell.nutshell -c nutshell-demo.cnf -D LOG -dm -p 2020051000_demo.cloudy.anim_SIZE=800,600__FRAMES=3.gif
 1721  cat > mika
 1722  cat  mika | fgrep Dump
 1723  /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/2020051000_demo.cloudy.anim__FRAMES=3_SIZE=800,600.gif.stderr
 1724  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/2020051000_demo.cloudy.anim__FRAMES=3_SIZE=800,600.gif.stderr
 1725  python3 -m nutshell.nutshell -c nutshell-demo.cnf -D LOG -dm -p 2020051000_demo.cloudy.anim_SIZE=800,600__FRAMES=3.gif
 1726  python3 -m nutshell.nutshell -c nutshell-demo.cnf -D LOG -dm -p 202005101200_demo.cloudy.anim_SIZE=800,600__FRAMES=3.gif
 1727  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/202005101215_demo.cloudy.png.stderr
 1728  python3 -m nutshell.nutshell -c nutshell-demo.cnf -D LOG -dm -p 202005101200_demo.cloudy.anim_SIZE=800,600__FRAMES=3.gif
 1729  ls -ltr /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/
 1730  python3 -m nutshell.nutshell -c nutshell-demo.cnf -D LOG -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=3.gif
 1731  ls -ltr /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/
 1732  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/ 202005101245_demo.cloudy.png.stderr
 1733  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/202005101245_demo.cloudy.png.stderr
 1734  chmod a+r /home/mpeura/nutshell/demo/products/demo/cloudy/defaults.sh 
 1735  /home/mpeura/nutshell/demo/products/demo/cloudy/defaults.sh 
 1736  ghistory rm
 1737  rm -vrf /home/mpeura/nutshell/demo/cache/2020/
 1738  python3 -m nutshell.nutshell -c nutshell-demo.cnf -D LOG -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=3.gif
 1739  ls -ltr /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/
 1740  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/202005101315_demo.cloudy.png.stderr
 1741  python3 -m nutshell.nutshell -c nutshell-demo.cnf -D LOG -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=3.gif
 1742  xv /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/202005101315_demo.cloudy.png
 1743  ls -ltr /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES=3_SIZE=800,600.gif
 1744  ls -ltr /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/
 1745  ls -ltr /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/tmp/
 1746  python3 -m nutshell.nutshell -c nutshell-demo.cnf -D LOG -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=3.gif
 1747  INPUTKEYS=A,B,C
 1748  echo ${INPUTKEYS//,/ $/}
 1749  echo ${INPUTKEYS//,/ $}
 1750  A=1
 1751  B=2
 1752  eval echo \$${INPUTKEYS//,/ $}
 1753  python3 -m nutshell.nutshell -c nutshell-demo.cnf -D LOG -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=3.gif
 1754  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES=3_SIZE=800,600.gifmika.stderr
 1755  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES=3_SIZE=/home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES\=3_SIZE\=800\,600.gifmika.stdout
 1756  ls -ltr /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES=3_SIZE=/home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/
 1757  ls -ltr /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/
 1758  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES=3_SIZE=800,600.gifmika.stdout
 1759  python3 -m nutshell.nutshell -c nutshell-demo.cnf -D LOG -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=3.gif
 1760  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES=3_SIZE=800,600.gifmika.stdout
 1761  ls -ltr
 1762  python3 -m nutshell.nutshell -c nutshell-demo.cnf -D LOG -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=3.gif
 1763  ls -ltr /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/
 1764  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES=3_SIZE=800,600.gifmika.stdout
 1765  ghistory  rm
 1766  rm -vrf /home/mpeura/nutshell/demo/cache/2020/
 1767  python3 -m nutshell.nutshell -c nutshell-demo.cnf -D LOG -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=3.gif
 1768  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES=3_SIZE=800,600.gifmika.stderr
 1769  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES=3_SIZE=800,600.gifmika.stdout
 1770  ls -ltr /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim
 1771  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim
 1772  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES\=3_SIZE\=800\,600.gifmika.stderr 
 1773  rm -vrf /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/
 1774  python3 -m nutshell.nutshell -c nutshell-demo.cnf -D LOG -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=3.gif
 1775  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES=3_SIZE=800,600.gifmika.stderr
 1776  ls -ltr /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES=3_SIZE=800,600.gifmika.stderr
 1777  ls -ltr /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim
 1778  python3 -m nutshell.nutshell -c nutshell-demo.cnf -D LOG -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=3.gif
 1779  ls -ltr /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/
 1780  python3 -m nutshell.nutshell -c nutshell-demo.cnf -D LOG -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=3.gif
 1781  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES=3_SIZE=800,600.gif.stdout
 1782  python3 -m nutshell.nutshell -c nutshell-demo.cnf -D LOG -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=3.gif
 1783  ls -ltr /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/
 1784  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES=3_SIZE=800,600.gif.stdout
 1785  python3 -m nutshell.nutshell -c nutshell-demo.cnf -D LOG -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=3.gif
 1786  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES=3_SIZE=800,600.gif-input.sh.stdout
 1787  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES=3_SIZE=800,600.gifmika.stderr
 1788  python3 -m nutshell.nutshell -c nutshell-demo.cnf -D LOG -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=3.gif
 1789  ls -ltr /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/
 1790  cat 202005101245_demo.cloudy.anim__FRAMES=3_SIZE=800,600.gifmika.stderr
 1791  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES=3_SIZE=800,600.gifmika.stderr
 1792  python3 -m nutshell.nutshell -c nutshell-demo.cnf -D LOG -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=3.gif
 1793  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES=3_SIZE=800,600.gifmika.stderr
 1794  pushd /home/mpeura/nutshell/demo/products/demo/cloudy/anim/
 1795  ./generate.sh 
 1796  OUTFILE=outo.gif ./generate.sh 
 1797  ./generate.sh 
 1798  X=( )
 1799  info X
 1800  echo $X
 1801  echo ${X[*]}
 1802  X+=MIKA
 1803  X+=MAKA
 1804  X+=MIKA
 1805  echo ${X[*]}
 1806  A=1 B=2 INPUTKEYS=A,B,C ./generate.sh 
 1807  popd
 1808  python3 -m nutshell.nutshell -c nutshell-demo.cnf -D LOG -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=3.gif
 1809  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES=3_SIZE=800,600.gifmika.stdout
 1810  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES=3_SIZE=800,600.gifmika.stderr
 1811  python3 -m nutshell.nutshell -c nutshell-demo.cnf -D LOG -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=3.gif
 1812  display /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES=3_SIZE=800,600.gif
 1813  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES=3_SIZE=800,600.gif-input.sh.stdout
 1814  python3 -m nutshell.nutshell -c nutshell-demo.cnf -D LOG -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=3.gif
 1815  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES=3_SIZE=800,600.gifmika.stdout
 1816  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES=3_SIZE=800,600.gif-input.sh.stdout
 1817  python3 -m nutshell.nutshell -c nutshell-demo.cnf -D LOG -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=3.gif
 1818  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES=3_SIZE=800,600.gif-input.sh.stdout
 1819  ls -ltr /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/
 1820  ls -ltr /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES=3_SIZE=800,600.gifmika.stdout
 1821  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES=3_SIZE=800,600.gifmika.stdout
 1822  car /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES=3_SIZE=800,600.gif-input.sh.stdout
 1823  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES=3_SIZE=800,600.gif-input.sh.stdout
 1824  python3 -m nutshell.nutshell -c nutshell-demo.cnf -D LOG -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=3.gif
 1825  python3 -m nutshell.nutshell -c nutshell-demo.cnf -v  -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=3.gif
 1826  xv /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES=3_SIZE=800,600.gif
 1827  python3 -m nutshell.nutshell -c nutshell-demo.cnf -v -m -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=8.gif
 1828  python3 -m nutshell.nutshell -c nutshell-demo.cnf  -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=8.gif
 1829  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES=8_SIZE=800,600.gif-input.sh.stdout
 1830  python3 -m nutshell.nutshell -c nutshell-demo.cnf  -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=8.gif
 1831  ghistory rm
 1832  rm -vrf /home/mpeura/nutshell/demo/cache/2020/
 1833  python3 -m nutshell.nutshell -c nutshell-demo.cnf  -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=8.gif
 1834  python3 -m nutshell.nutshell -c nutshell-demo.cnf  -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=4.gif
 1835  python3 -m nutshell.nutshell -c nutshell-demo.cnf  -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=12_TIMESTEP=5.gif
 1836  git commit python/ -m 'Tasklet'
 1837  python3 -m nutshell.nutshell   -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=12_TIMESTEP=5.gif
 1838  ghistory rack
 1839  apython3 -m nutshell.nutshell -p 201708121600_radar.rack.comp_SIZE=800,800_COORD=C_SITES=fi.png
 1840  python3 -m nutshell.nutshell -p 201708121600_radar.rack.comp_SIZE=800,800_COORD=C_SITES=fi.png
 1841  xv /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_radar.rack.comp_COORD=C_SITES=fi_SIZE=800,800.png
 1842  commit-svn.sh
 1843  svn update
 1844  ghistory git
 1845  git commit python/ -m 'Default conf'
 1846  git commit . -m 'Release'
 1847  svn update
 1848  commit-svn.sh
 1849  ghistory http_codes.txt 
 1850  ghistory http
 1851  python3  -m nutshell.httpd -c nutshell-demo.cnf 
 1852  python3 -m nutshell.nutshell -p 201708121600_radar.rack.comp_SIZE=800,800_COORD=C_SITES=fi.png
 1853  python3 -m nutshell.nutshell -md -p 201708121600_radar.rack.comp_SIZE=800,800_COORD=C_SITES=fi.png
 1854  cat /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_radar.rack.comp_COORD=C_SITES=fi_SIZE=800,800.png-generate.sh.stderr
 1855  cat /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_radar.rack.comp_COORD=C_SITES=fi_SIZE=800,800.png-generate.sh.stdout
 1856  ls -ltr
 1857  cat /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_radar.rack.comp_COORD=C_SITES=fi_SIZE=800,800.png-generate.sh.stdout
 1858  ghistory anim
 1859  python3 -m nutshell.nutshell -c nutshell-demo.cnf  -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=12_TIMESTEP=5.gif
 1860  ghistory rm
 1861  rm -vrf /home/mpeura/nutshell/demo/cache/2020/
 1862  rm -vrf /home/mpeura/nutshell/demo/cache/1970
 1863  rm -vrf /home/mpeura/nutshell/demo/cache/demo/image/
 1864  rm -vrf /home/mpeura/nutshell/demo/cache/demo/cloudy/
 1865  python3 -m nutshell.nutshell -c nutshell-demo.cnf  -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=12_TIMESTEP=5.gif
 1866  rm -vrf /home/mpeura/nutshell/demo/cache/demo/image/
 1867  rm -vrf /home/mpeura/nutshell/demo/cache/demo/cloudy/
 1868  python3 -m nutshell.nutshell -c nutshell-demo.cnf  -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=12_TIMESTEP=5.gif
 1869  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES=12_SIZE=800,600_TIMESTEP=5.gif-generate.sh.stdout
 1870  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES=12_SIZE=800,600_TIMESTEP=5.gif-generate.sh.stderr
 1871  python3 -m nutshell.nutshell -c nutshell-demo.cnf  -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=12_TIMESTEP=5.gif
 1872  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/202005101315_demo.cloudy__202005101245_FRAMES=12_SIZE=800,600_TIMESTEP=5_demo.cloudy.anim.png-generate.sh.stderr
 1873  rm /home/mpeura/nutshell/demo/cache/demo/map/demo.map_BBOX=0,45,32,71_CONF=geoserver_PROJ=4326_SIZE=800,600.png
 1874  python3 -m nutshell.nutshell -c nutshell-demo.cnf  -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=12_TIMESTEP=5.gif
 1875  file /home/mpeura/nutshell/demo/cache/demo/map/demo.map_BBOX=0,45,32,71_CONF=geoserver_PROJ=4326_SIZE=800,600.png
 1876  xv /home/mpeura/nutshell/demo/cache/demo/map/demo.map_BBOX=0,45,32,71_CONF=geoserver_PROJ=4326_SIZE=800,600.png
 1877  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES=12_SIZE=800,600_TIMESTEP=5.gif-generate.sh.stderr
 1878  ls -ltr /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/
 1879  rm -vrf /home/mpeura/nutshell/demo/cache/demo/cloudy/
 1880  rm -vrf /home/mpeura/nutshell/demo/cache/demo/image/
 1881  rm -vrf /home/mpeura/nutshell/demo/cache/2020/
 1882  python3 -m nutshell.nutshell -c nutshell-demo.cnf  -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=3_TIMESTEP=5.gif
 1883  python3 -m nutshell.nutshell -c nutshell-demo.cnf  -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=4_TIMESTEP=5.gif
 1884  python3 -m nutshell.nutshell -c nutshell-demo.cnf  -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=5_TIMESTEP=5.gif
 1885  python3 -m nutshell.nutshell -c nutshell-demo.cnf  -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=6_TIMESTEP=5.gif
 1886  python3 -m nutshell.nutshell -c nutshell-demo.cnf  -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=8_TIMESTEP=5.gif
 1887  history
 1888  python3 -m nutshell.nutshell -c nutshell-demo.cnf  -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=12_TIMESTEP=5.gif
 1889  history
 1890  rm -vrf /home/mpeura/nutshell/demo/cache/2020/
 1891  python3 -m nutshell.nutshell -c nutshell-demo.cnf  -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=12_TIMESTEP=5.gif
 1892  ghistory git
 1893  git commit . -m 'Release'
 1894  git push
 1895  commit-svn.sh
 1896  python3 -m nutshell.nutshell -c nutshell-demo.cnf  -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=12_TIMESTEP=5.gif
 1897  python3 -m nutshell.nutshell -c nutshell-demo.cnf  -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=3_TIMESTEP=5.gif
 1898  rm -vrf /home/mpeura/nutshell/demo/cache/2020/
 1899  python3 -m nutshell.nutshell -c nutshell-demo.cnf  -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=3_TIMESTEP=5.gif
 1900  rm -vrf /home/mpeura/nutshell/demo/cache/2020/
 1901  python3 -m nutshell.nutshell -c nutshell-demo.cnf  -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=3_TIMESTEP=5.gif
 1902  rm -vrf /home/mpeura/nutshell/demo/cache/2020/
 1903  python3 -m nutshell.nutshell -c nutshell-demo.cnf  -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=3_TIMESTEP=5.gif
 1904  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES=3_SIZE=800,600_TIMESTEP=5.gif-generate.sh.stdout
 1905  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/anim/202005101245_demo.cloudy.anim__FRAMES=3_SIZE=800,600_TIMESTEP=5.gif-generate.sh.stderr
 1906  ls -ltr /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/
 1907  ls -ltr /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/202005101245_demo.cloudy__202005101245_FRAMES=3_SIZE=800,600_TIMESTEP=5_demo.cloudy.anim.png
 1908  python3 -m nutshell.nutshell -c nutshell-demo.cnf  -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=3_TIMESTEP=5.gif
 1909  rm -vrf /home/mpeura/nutshell/demo/cache/2020/
 1910  python3 -m nutshell.nutshell -c nutshell-demo.cnf  -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=3_TIMESTEP=5.gif
 1911  rm -vrf /home/mpeura/nutshell/demo/cache/2020/
 1912  python3 -m nutshell.nutshell -c nutshell-demo.cnf  -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=3_TIMESTEP=5.gif
 1913  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/202005101250_demo.cloudy__202005101245_FRAMES=3_SIZE=800,600_TIMESTEP=5_demo.cloudy.anim.png-generate.sh.stdout
 1914  convert /home/mpeura/nutshell/demo/cache/2020/05/10/demo/image/ppmforge/202005101250_demo.image.ppmforge_DIMENSION=2_GRAY=True_MODE=clouds_SIZE=800,600.png -evaluate Threshold 12 /home/mpeura/nutshell/demo/cache/demo/image/pattern/demo.image.pattern_PATTERN=LEFT45_SIZE=800,600.png -negate -compose Multiply -composite /home/mpeura/nutshell/demo/cache/2020/05/10/demo/cloudy/202005101250_demo.cloudy__202005101245_FRAMES=3_SIZE=800,600_TIMESTEP=5_demo.cloudy.anim-24943-MASK.png
 1915  xv /home/mpeura/nutshell/demo/cache/2020/05/10/demo/image/ppmforge/202005101250_demo.image.ppmforge_DIMENSION=2_GRAY=True_MODE=clouds_SIZE=800,600.png
 1916  python3 -m nutshell.nutshell -c nutshell-demo.cnf  -dm -p 202005101250_demo.image.ppmforge_DIMENSION=2_GRAY=True_MODE=clouds_SIZE=800,600.png
 1917  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/image/ppmforge/202005101250_demo.image.ppmforge_DIMENSION=2_GRAY=True_MODE=clouds_SIZE=800,600.png-generate.sh.stdout
 1918  ppmforge -clouds -seed '100120200510' -inclination 0  -dimension '2' -power '1.0'     -hour '1283' -width '800' -height '600' | convert - -crop 800x600+0+0 -channel R -separate  -roll +664+0 foo.png
 1919  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/image/ppmforge/202005101250_demo.image.ppmforge_DIMENSION=2_GRAY=True_MODE=clouds_SIZE=800,600.png-generate.sh.stderr
 1920  python3 -m nutshell.nutshell -c nutshell-demo.cnf  -dm -p 202005101250_demo.image.ppmforge_DIMENSION=2_GRAY=True_MODE=clouds_SIZE=800,600.png
 1921  python3 -m nutshell.nutshell -c nutshell-demo.cnf -v  -dm -p 202005101250_demo.image.ppmforge_DIMENSION=2_GRAY=True_MODE=clouds_SIZE=800,600.png
 1922  cat /home/mpeura/nutshell/demo/cache/2020/05/10/demo/image/ppmforge/202005101250_demo.image.ppmforge_DIMENSION=2_GRAY=True_MODE=clouds_SIZE=800,600.png-generate.sh.stderr
 1923  ls -ltr /home/mpeura/nutshell/demo/cache/2020/05/10/demo/image/ppmforge/tmp
 1924  python3 -m nutshell.nutshell -c nutshell-demo.cnf -v  -dm -p 202005101250_demo.image.ppmforge_DIMENSION=2_GRAY=True_MODE=clouds_SIZE=800,600.png
 1925  history
 1926  rm -vrf /home/mpeura/nutshell/demo/cache/2020/
 1927  python3 -m nutshell.nutshell -c nutshell-demo.cnf  -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=3_TIMESTEP=5.gif
 1928  python3 -m nutshell.nutshell -c nutshell-demo.cnf  -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=12_TIMESTEP=5.gif
 1929  ghistory demo
 1930  ghistory htt
 1931  ghistory mak
 1932  history
 1933  python3 -m nutshell.nutshell -c nutshell-demo.cnf  -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=12_TIMESTEP=5.gif
 1934  ghistory htt
 1935  python3  -m nutshell.httpd -c nutshell-demo.cnf 
 1936  ghistory clou
 1937  python3 -m nutshell.nutshell -c nutshell-demo.cnf  -dm -p 202005101245_demo.cloudy.anim_SIZE=800,600__FRAMES=1_TIMESTEP=5.gif
 1938  python3  -m nutshell.httpd -c nutshell-demo.cnf 
 1939  ghistory .nu
 1940  python3 -m nutshell.nutshell -c nutshell-demo.cnf -dm -p 2020050800_demo.cloudy_SIZE=800,600.jpg
 1941  xv /home/mpeura/nutshell/demo/cache/2020/05/08/demo/cloudy/2020050800_demo.cloudy_SIZE=800,600.jpg
 1942  ghistory patt
 1943  python3 -m nutshell.nutshell -c nutshell-demo.cnf --make -p demo.image.pattern_PATTERN=LEFT45_SIZE=400,400.png
 1944  python3 -m nutshell.nutshell -c nutshell-demo.cnf -dm -p 2020050800_demo.cloudy_SIZE=800,600.jpg
 1945  cd $NUTSHELL_DIR/
 1946  cd
 1947  source .bash_aliases
 1948  cd $NUTSHELL_DIR/
 1949  cat ~/.bash_aliases
 1950  ghistory 
 1951  ghistory rm
 1952  rm -vrf /home/mpeura/nutshell/demo/cache/2020/
 1953  ghistory  http_codes.txt 
 1954  ghistory  http
 1955  python3  -m nutshell.httpd -c nutshell-demo.cnf
 1956  history
 1957  pushd ~/venison/
 1958  cd products
 1959  ln -s ~/nutshell/demo/products/demo .
 1960  cd
 1961  popd
 1962  python3 -m nutshell.nutshell -dm -p 2020050800_demo.cloudy_SIZE=800,600.jpg
 1963  --make -p demo.image.pattern_PATTERN=LEFT45_SIZE=400,400.png
 1964  python3 -m nutshell.nutshell -dm -p 2020050800_demo.cloudy_SIZE=800,600.jpg --make -p demo.image.pattern_PATTERN=LEFT45_SIZE=400,400.png
 1965  python3 -m nutshell.nutshell --make -p demo.image.pattern_PATTERN=LEFT45_SIZE=400,400.png
 1966  python3 -m nutshell.nutshell --make --move foo.png  -p demo.image.pattern_PATTERN=LEFT45_SIZE=400,400.png
 1967  ls -ltr
 1968  xv foo.png 
 1969  python3 -m nutshell.nutshell --make --move foo.png  -p demo.image.pattern_PATTERN=LEFT45_SIZE=400,400.png
 1970  cd img/
 1971  ls
 1972  make demo-images3.png 
 1973  ln -s .. nutshell
 1974  make demo-images3.png 
 1975  cd ..
 1976  python3 -m nutshell.nutshell -m --move demo-pattern.png demo.image.pattern_WIDTH=300_HEIGHT=200_PATTERN=OCTAGONS.png
 1977  ls nutshell
 1978  cd img/
 1979  ls -ltr
 1980  rm nutshell
 1981  ln -s ../python nutshell
 1982  python3 -m nutshell.nutshell -m --move demo-pattern.png demo.image.pattern_WIDTH=300_HEIGHT=200_PATTERN=OCTAGONS.png
 1983  make demo-images3.png 
 1984  ln -s ../nutshell.cnf
 1985  make demo-images3.png 
 1986  xv demo-images3.png
 1987  make demo-images3.png 
 1988  rm demo-images3.png 
 1989  make demo-images3.png 
 1990  xv demo-images3.png
 1991  make demo-images3.png 
 1992  xv demo-images3.png
 1993  file demo-map.png demo-images2.png
 1994  make demo-images3.png 
 1995  rm demo-images3.png 
 1996  make demo-images3.png 
 1997  rm demo-map.png
 1998  make demo-images3.png 
 1999  xv demo-images3.png
 2000  cd ..
 2001  fgrep img doc-source/*.rst
 2002  ghistory cloudy
 2003  python3 -m nutshell.nutshell -dm -p 2020050800_demo.cloudy_SIZE=800,600.png
 2004  xv /home/mpeura/venison/cache/2020/05/08/demo/cloudy/2020050800_demo.cloudy_SIZE=800,600.png
 2005  xv /home/mpeura/venison/cache/2020/05/08/demo/cloudy/2020050812145_demo.cloudy_SIZE=800,600.png
 2006  python3 -m nutshell.nutshell -dm -p 202005081245_demo.cloudy_SIZE=800,600.png
 2007  xv /home/mpeura/venison/cache/2020/05/08/demo/cloudy/2020050812145_demo.cloudy_SIZE=800,600.png
 2008  xv /home/mpeura/venison/cache/2020/05/08/demo/cloudy/202005081245_demo.cloudy_SIZE=800,600.png
 2009  rm img/demo-cloudy.png 
 2010  commit-svn.sh
 2011  xv img/demo-cloudy.png 
 2012  cd img/
 2013  make all
 2014  python3 -m nutshell.nutshell -c nutshell-demo.cnf --make   --product demo.image.pattern_WIDTH=300_HEIGHT=200_PATTERN=OCTAGONS.png
 2015  python3 -m nutshell.nutshell -c nutshell-demo.cnf --make   --product 202005121245_demo.image.ppmforge_SEED=1234_WIDTH=300.png
 2016  python3 -m nutshell.nutshell -c nutshell-demo.cnf --make   --product demo.map_BBOX=19,59,32,71_SIZE=300,500_CONF=geoserver_PROJ=4326.png
 2017  python3 -m nutshell.nutshell -c nutshell-demo.cnf --make   --product 2020050800_demo.cloudy_SIZE=800,600.jpg
 2018  cd ..
 2019  python3 -m nutshell.nutshell -c nutshell-demo.cnf --make   --product demo.image.pattern_WIDTH=300_HEIGHT=200_PATTERN=OCTAGONS.png
 2020  python3 -m nutshell.nutshell -c nutshell-demo.cnf --make   --product 202005121245_demo.image.ppmforge_SEED=1234_WIDTH=300.png
 2021  python3 -m nutshell.nutshell -c nutshell-demo.cnf --make   --product demo.map_BBOX=19,59,32,71_SIZE=300,500_CONF=geoserver_PROJ=4326.png
 2022  python3 -m nutshell.nutshell -c nutshell-demo.cnf --make   --product 2020050800_demo.cloudy_SIZE=800,600.jpg
 2023  xv 2020050800_demo.cloudy_SIZE=800,600.jpg
 2024  xv /home/mpeura/nutshell/demo/cache/2020/05/08/demo/cloudy/2020050800_demo.cloudy_SIZE=800,600.jpg
 2025  python3 -m nutshell.nutshell -c nutshell-demo.cnf --make   --product 2020050800_demo.cloudy_SIZE=800,600.jpg
 2026  history
 2027  python3 -m nutshell.nutshell -c nutshell-demo.cnf --make   --product 2020050800_demo.cloudy_SIZE=800,600_${USER}.jpg
 2028  python3 -m nutshell.nutshell --make --product 2020050800_demo.cloudy_SIZE=800,600_${USER}.jpg
 2029  python3 -m nutshell.nutshell -c nutshell-demo.cnf --make   --product 202005121245_demo.image.ppmforge_SEED=1234_WIDTH=300_${USER}.png
 2030  python3 -m nutshell.nutshell -c nutshell-demo.cnf --make   --product demo.map_BBOX=19,59,32,71_SIZE=300,500_CONF=geoserver_PROJ=4326_${USER}.png
 2031  history
 2032  python3 -m nutshell.nutshell  --make --product demo.map_BBOX=19,59,32,71_SIZE=300,500_CONF=geoserver_PROJ=4326_${USER}.png
 2033  python3 -m nutshell.nutshell --make   --product 202005121245_demo.image.ppmforge_SEED=1234_WIDTH=300_${USER}.png
 2034  python3 -m nutshell.nutshell  --make --product 202005121245_demo.image.ppmforge_SEED=1234_WIDTH=300_${USER}.png
 2035  history
 2036  python3 -m nutshell.nutshell  --make --product 2020050800_demo.cloudy_SIZE=800,600_${USER}.jpg
 2037  history
 2038  python3 -m nutshell.nutshell  --make   --product demo.image.pattern_WIDTH=300_HEIGHT=200_PATTERN=OCTAGONS_${USER}.png
 2039  history
 2040  commit-svn.sh
 2041  git commit python/nutshell.py -m 'MOVE option'
 2042  git commit python/product.py -m 'TIMESTAMP literal'
 2043  git add python/product.py 
 2044  git commit python/product.py -m 'TIMESTAMP literal'
 2045  https_proxy='' HTTPS_PROXY='' git push
 2046  python3 -m nutshell.nutshell  --request CHECK -D mika=1   --product demo.image.pattern_WIDTH=300_HEIGHT=200_PATTERN=OCTAGONS_${USER}.png
 2047  python3 -m nutshell.nutshell  --request CHECK -D mika=1,jouno,maki   --product demo.image.pattern_WIDTH=300_HEIGHT=200_PATTERN=OCTAGONS_${USER}.png
 2048  python3 -m nutshell.nutshell  --make -D mika=1,jouno,maki   --product demo.image.pattern_WIDTH=300_HEIGHT=200_PATTERN=OCTAGONS_${USER}.png
 2049  ghistory rm
 2050  rm -vrf /home/mpeura/nutshell/demo/cache/2020/
 2051  ghistory .nu
 2052  python3 -m nutshell.nutshell  --make --product 2020050800_demo.cloudy_SIZE=800,600_${USER}.jpg
 2053  rm -vrf /home/mpeura/venison/cache/2020/05/08/demo
 2054  rm -vrf /home/mpeura/venison/cache/demo/image/
 2055  history
 2056  python3 -m nutshell.nutshell  --make --product 202005121245_demo.image.ppmforge_SEED=1234_WIDTH=300_${USER}.png
 2057  python3 -m nutshell.nutshell  --make --product demo.map_BBOX=19,59,32,71_SIZE=300,500_CONF=geoserver_PROJ=4326_${USER}.png
 2058  python3 -m nutshell.nutshell  -dm --product demo.map_BBOX=19,59,32,71_SIZE=300,500_CONF=geoserver_PROJ=4326_${USER}.png
 2059  python3 -m nutshell.nutshell  --make   --product demo.image.pattern_WIDTH=300_HEIGHT=200_PATTERN=OCTAGONS_${USER}.png
 2060  python3 -m nutshell.nutshell  -dm   --product demo.image.pattern_WIDTH=300_HEIGHT=200_PATTERN=OCTAGONS_${USER}.png
 2061  xv /home/mpeura/venison/cache/demo/image/pattern/demo.image.pattern_HEIGHT=200_PATTERN=OCTAGONS_WIDTH=300_mpeura.png
 2062  history
 2063  python3 -m nutshell.nutshell --make   --product 202005121245_demo.image.ppmforge_SEED=1234_WIDTH=300_${USER}.png
 2064  python3 -m nutshell.nutshell -dm --product 202005121245_demo.image.ppmforge_SEED=1234_WIDTH=300_${USER}.png
 2065  ghistory .nut
 2066  python3 -m nutshell.nutshell  -dm --product demo.map_BBOX=19,59,32,71_SIZE=300,500_CONF=geoserver_PROJ=4326_${USER}.png
 2067  python3 -m nutshell.nutshell -dm --product 202005121245_demo.image.ppmforge_SEED=1234_WIDTH=300_${USER}.png
 2068  python3 -m nutshell.nutshell  -dm   --product demo.image.pattern_WIDTH=300_HEIGHT=200_PATTERN=OCTAGONS_${USER}.png
 2069  cat /home/mpeura/venison/cache/demo/map/demo.map_BBOX=19,59,32,71_CONF=geoserver_PROJ=4326_SIZE=300,500_mpeura.png-generate.sh.stdout
 2070  cat /home/mpeura/venison/cache/demo/map/demo.map_BBOX=19,59,32,71_CONF=geoserver_PROJ=4326_SIZE=/home/mpeura/venison/cache/demo/map/demo.map_BBOX\=19\,59\,32\,71_CONF\=geoserver_PROJ\=4326_SIZE\=300\,500_mpeura.png-generate.sh.stderr 
 2071  ls -ltr /home/mpeura/venison/cache/demo/map//home/mpeura/venison/cache/demo/map/demo.map_BBOX=19,59,32,71_CONF=geoserver_PROJ=4326_SIZE=300,500_mpeura.png-generate.sh.stdout
 2072  ls -ltr /home/mpeura/venison/cache/demo/map/
 2073  rm -vrf  /home/mpeura/venison/cache/demo/map/
 2074  python3 -m nutshell.nutshell  -dm   --product demo.image.pattern_WIDTH=300_HEIGHT=200_PATTERN=OCTAGONS_${USER}.png
 2075  python3 -m nutshell.nutshell  -dm --product demo.map_BBOX=19,59,32,71_SIZE=300,500_CONF=geoserver_PROJ=4326_${USER}.png
 2076  python3 -m nutshell.nutshell -v  -dm --product demo.map_BBOX=19,59,32,71_SIZE=300,500_CONF=geoserver_PROJ=4326_${USER}.png
 2077  ghistory htt
 2078  python3  -m nutshell.httpd -c nutshell-demo.cnf
 2079  ghistory rm
 2080  rm -vrf /home/mpeura/nutshell/demo/cache/2020/
 2081  python3  -m nutshell.httpd -c nutshell-demo.cnf
 2082  rm -vrf /home/mpeura/nutshell/demo/cache/2020/
 2083  python3 -m nutshell.nutshell  -dm --product demo.map_BBOX=19,59,32,71_SIZE=300,500_CONF=geoserver_PROJ=4326_${USER}.png
 2084  python3 -m nutshell.nutshell  -dm   --product demo.image.pattern_WIDTH=300_HEIGHT=200_PATTERN=OCTAGONS_${USER}.png
 2085  python3 -m nutshell.nutshell -dm --product 202005121245_demo.image.ppmforge_SEED=1234_WIDTH=300_${USER}.png
 2086  git commit python/product.py -m 'ID, actions''
'
 2087  git commit python/*.py -m 'actions'
 2088  git push
 2089  ghistory htt
 2090  https_proxy='' HTTPS_PROXY='' git push
 2091  python3 -m nutshell.nutshell -dm --product 202005121245_demo.image.ppmforge_SEED=1234_WIDTH=300_${USER}.png
 2092  python3 -m nutshell.nutshell  -v -dm --product 202005121245_demo.image.ppmforge_SEED=1234_WIDTH=300_${USER}.png
 2093  ghistory .comp
 2094  python3 -m nutshell.nutshell -p 201708121600_radar.rack.comp_SIZE=800,800_COORD=C_SITES=fik.png
 2095  find /home/mpeura/venison/cache/2017/08/12/radar/rack/
 2096  rm -vrf /home/mpeura/venison/cache/2017/08/12/radar/rack/
 2097  python3 -m nutshell.nutshell -p 201708121600_radar.rack.comp_SIZE=800,800_COORD=C_SITES=fik.png
 2098  find /home/mpeura/venison/cache/2017/08/12/radar/rack/
 2099  xv /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_radar.rack.comp_COORD=C_SITES=fik_SIZE=800,800.png
 2100  python3 -m nutshell.nutshell -D SCHEME=TILED -p 201708121600_radar.rack.comp_SIZE=800,800_COORD=C_SITES=fik.png
 2101  python3 -m nutshell.nutshell -D SCHEME=TILED -md -p 201708121600_radar.rack.comp_SIZE=800,800_COORD=C_SITES=fik.png
 2102  cat /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_radar.rack.comp_COORD=C_SITES=fik_SIZE=800,800.png-generate.sh.stdout
 2103  cat /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_radar.rack.comp_COORD=C_SITES=fik_SIZE=800,800.png-generate.sh.stderr
 2104  python3 -m nutshell.nutshell -D SCHEME=TILED -md -p 201708121600_radar.rack.comp_SIZE=800,800_COORD=C_SITES=fik.png
 2105  rm -vrf /home/mpeura/venison/cache/2017/08/12/radar/rack/
 2106  python3 -m nutshell.nutshell -D SCHEME=TILED -md -p 201708121600_radar.rack.comp_SIZE=800,800_COORD=C_SITES=fik.png
 2107  find /home/mpeura/venison/cache/2017/08/12/radar/rack/
 2108  hdfview /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/tile/201708121600_radar.rack.comp.tile_BBOX=16,57,35,70_METHOD=MAXIMUM_PROJ=4326_SITE=fikor_SIZE=800,800_VDATA=DBZH.h5
 2109  /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/tile/201708121600_radar.rack.comp.tile_BBOX=16,57,35,70_METHOD=MAXIMUM_PROJ=4326_SITE=fikes_SIZE=800,800_VDATA=DBZH.h5-generate.sh.stdout
 2110  cat /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/tile/201708121600_radar.rack.comp.tile_BBOX=16,57,35,70_METHOD=MAXIMUM_PROJ=4326_SITE=fikes_SIZE=800,800_VDATA=DBZH.h5-generate.sh.stdout
 2111  rm -vrf /home/mpeura/venison/cache/2017/08/12/radar/rack/
 2112  python3 -m nutshell.nutshell -D SCHEME=TILED -md -p 201708121600_radar.rack.comp_SIZE=800,800_COORD=C_SITES=fik.png
 2113  find /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/tile/
 2114  ls /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/tile/*.h5
 2115  for i in  /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/tile/*.h5; basename $i; done
 2116  for i in  /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/tile/*.h5; echo ${i#*/}; done
 2117  for i in  /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/tile/*.h5; do echo ${i#*/}; done
 2118  for i in  /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/tile/*.h5; do echo ${i##*/}; done
 2119  for i in  /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/tile/*.h5; do python3 -m nutshell.nutshell -D SCHEME=TILE -md -p  ${i##*/}; done
 2120  python3 -m nutshell.nutshell -D SCHEME=TILED -md -p 201708121600_radar.rack.comp_SIZE=800,800_COORD=C_SITES=fik.png
 2121  xv /home/mpeura/venison/cache/2017/08/12/radar/rack/comp/201708121600_radar.rack.comp_COORD=C_SITES=fik_SIZE=800,800.png
 2122  history
 2123  history >> hist
