127.0.0.1:8088/nutshell/server?request=MAKE&product=201708121600_radar.rack.comp_SIZE=800,800_SITES=fikor,fivan,fiika_BBOX=20,60,30,70.png

while [ true ]; do sleep 1; ipython3; done

TIME=`date +'%m%d-%H%M'`
tar -cvzf bak/nutshell-$TIME.tgz python nutshell html img demo

pushd doc-sphinx; make html; popd; git-doc-refresh.sh doc-sphinx/build/html/ ./docs/
git commit -m 'Automatic' ./docs/
https_proxy='' HTTPS_PROXY='' git push
python3 -m nutshell.nutshell -v -c demo/nutshell-demo.cnf -dm -p 201708121600_image.ppmforge_SIZE=100,100.png



python3 -m nutshell.nutshell -v -c demo/nutshell-demo.cnf -dm -p 201708121600_image.pattern_SIZE=100,100.png

python3 -m nutshell.nutshell -v  -dm -p maps.wms_PROJ=4326_BBOX=20,57,25,62_SIZE=512,512_CONF=geoserver_LAYERS=world-map-combo-en.png
