<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Demo &mdash; NutShell 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/nutshell-logo.ico"/>
    <link rel="top" title="NutShell 0.3 documentation" href="index.html" />
    <link rel="next" title="NutShell Code" href="nutshell-code.html" />
    <link rel="prev" title="NutShell Variables" href="nutshell-variables.html" /> 
  </head>
  <body role="document">
    <div class="header-wrapper" role="banner">
      <div class="header">
          <p class="logo"><a href="index.html">
            <img class="logo" src="_static/nutshell-logo-small.png" alt="Logo"/>
          </a></p>
        <div class="headertitle"><a
          href="index.html">NutShell 0.3 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="nutshell-variables.html" title="NutShell Variables"
             accesskey="P">previous</a> |
          <a href="nutshell-code.html" title="NutShell Code"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="demo">
<h1>Demo<a class="headerlink" href="#demo" title="Permalink to this headline">¶</a></h1>
<p>NutShell installation package comes with five demo products under directory <code class="docutils literal"><span class="pre">$NUTSHELL_DIR/demo/products/</span></code>.
This directory is set also in configuration file <code class="docutils literal"><span class="pre">nutshell-demo.cnf</span></code> .
The demo products can be generated using the command line, for example:</p>
<div class="highlight-python"><div class="highlight"><pre># cd $NUTSHELL_DIR/
python3 -m nutshell.nutshell -c nutshell-demo.cnf \
  --make --product demo.image.pattern_PATTERN=LEFT45_SIZE=400,400.png
</pre></div>
</div>
<p>or</p>
<div class="highlight-python"><div class="highlight"><pre>python3 -m nutshell.nutshell -c nutshell-demo.cnf \
  --delete --make --product  2020050800_demo.cloudy_SIZE=800,600.jpg
</pre></div>
</div>
<p>In addition, the demo provides an interactive HTML page which can be started with</p>
<div class="highlight-python"><div class="highlight"><pre>python3  -m nutshell.httpd -c nutshell-demo.cnf
</pre></div>
</div>
<p>and appears in <a class="reference external" href="http://127.0.0.1:8088/index.html">http://127.0.0.1:8088/index.html</a>
or other address configured (see <a class="reference internal" href="nutshell-config.html#configuration"><span>Configuration</span></a>).</p>
<div class="section" id="demo-products">
<h2>Demo &#8220;products&#8221;<a class="headerlink" href="#demo-products" title="Permalink to this headline">¶</a></h2>
<p>The demo contains five sample products (with requirements shown as footnotes):</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">demo.image.ppmforge</span></code> &#8211; Linux/Unix program generating fractal clouds and planets <a class="reference internal" href="#ppmforge" id="id1">[ppmforge]</a>, <a class="reference internal" href="#convert" id="id2">[convert]</a></li>
<li><code class="docutils literal"><span class="pre">demo.image.pattern</span></code> &#8211; Image Magick&#8217;s convert creating built-in patterns <a class="reference internal" href="#convert" id="id3">[convert]</a></li>
<li><code class="docutils literal"><span class="pre">demo.maps</span></code> &#8211; Map creation based on open map data and WMS servers <a class="reference internal" href="#wget" id="id4">[wget]</a>, <a class="reference internal" href="#convert" id="id5">[convert]</a></li>
<li><code class="docutils literal"><span class="pre">demo.cloudy</span></code> &#8211; An artifical &#8220;weather map&#8221; combining outputs of the above three <a class="reference internal" href="#convert" id="id6">[convert]</a></li>
<li><code class="docutils literal"><span class="pre">demo.cloudy.anim</span></code> &#8211; Animated (GIF) series of <code class="docutils literal"><span class="pre">demo.cloudy</span></code> <a class="reference internal" href="#convert" id="id7">[convert]</a></li>
</ol>
<p>Examples of the three first products are shown in the image below.</p>
<img alt="_images/demo-images3.png" src="_images/demo-images3.png" />
<p>On the HTML demo page, one can change the values using HTML widgets and
then click <code class="docutils literal"><span class="pre">Update</span></code> to regenerate them. The respective
filename &#8211; that is, <code class="docutils literal"><span class="pre">$OUTFILE</span></code> which <em>identifies a product instance</em> in NutShell &#8211;
becomes updated in the text slot at the top of the page.
There, it can be further edited for testing purposes. The HTML widgets
on the page do not cover all the options supported by the generator scripts.
Further, the scripts do not cover all the functionalities of the wrapped
original programs.</p>
<p>On the system side, the product generators &#8211; the <code class="docutils literal"><span class="pre">generate.sh</span></code> scripts generating the products &#8211;
can be found under <code class="docutils literal"><span class="pre">$NUTSHELL_DIR/demo/products/</span></code>. All of them reside under directory
<code class="docutils literal"><span class="pre">./demo</span></code> meaning that one can include them in an operative NutShell product directory
simply by linking: <code class="docutils literal"><span class="pre">$NUTSHELL_DIR/products/demo</span> <span class="pre">-&gt;</span> <span class="pre">$NUTSHELL_DIR/demo/products/demo/</span></code> .</p>
<p>The first three are independent products in a sense that they do not need other NutShell
products as input. In addition, following NutShell design recommendation, the scripts
can be run on the command line. For example:</p>
<div class="highlight-python"><div class="highlight"><pre>cd $NUTSHELL_DIR/demo/products/demo/image/ppmforge/
./generate.sh

# The script essentially constructs and runs a command line...
ppmforge  -seed &#39;1001&#39; -inclination 0  -dimension &#39;2.2&#39; \
  -power &#39;1.0&#39; -hour &#39;12.00&#39; -width &#39;256&#39; -height &#39;256&#39;

# ... output of which is conversed to a PNG image:
convert ppm:- ./test.png
</pre></div>
</div>
<p>Further, one can (in bash) add parameters &#8211; communicated as environment variables in Nutshell &#8211;
as a prefix, for example: <code class="docutils literal"><span class="pre">HOUR=15</span> <span class="pre">MINUTE=45</span>&nbsp; <span class="pre">SIZE=512,512</span> <span class="pre">./generate.sh</span></code> .</p>
<p>The fourth product, &#8220;Cloudy&#8221; or <code class="docutils literal"><span class="pre">demo.cloudy</span></code>, combines outputs of the first three ones.
It overlays a fractal cloud image by <code class="docutils literal"><span class="pre">demo.image.ppmforge</span></code> masked with a hatch pattern by
<code class="docutils literal"><span class="pre">demo.image.pattern</span></code> over a map generated by <code class="docutils literal"><span class="pre">demo.maps</span></code> .</p>
<p>Product input requests are communicated to NutShell server with <em>input declaration script</em>
<code class="docutils literal"><span class="pre">input.sh</span></code> which the developer can freely
design to produce <code class="docutils literal"><span class="pre">&lt;KEY=VALUE&gt;</span></code> lines <em>as output</em>. As initialisation from NutShell,
this script gets the
same parameters (environment variables) as the actual generator script (<code class="docutils literal"><span class="pre">generate.sh</span></code>).
Again, a good policy is to define default values for variables so that input declarations
can be tested on command line without parameters, for example:</p>
<div class="highlight-python"><div class="highlight"><pre>cd $NUTSHELL_DIR/demo/products/demo/cloudy
./input.sh

# Answers:
CLOUD=202005121245_demo.image.ppmforge_MODE=clouds_GRAY=True_DIMENSION=2_SIZE=256,256.png
HATCH=demo.image.pattern_SIZE=256,256_PATTERN=LEFT45.png
MAP=demo.map_BBOX=0,45,32,71_SIZE=256,256_CONF=geoserver_PROJ=4326.png
</pre></div>
</div>
<p>Again, one can experiment with parameters with prefixes, for example:</p>
<div class="highlight-python"><div class="highlight"><pre>TIMESTAMP=201708121600 SIZE=512,512 PATTERN=OCTAGONS ./input.sh
</pre></div>
</div>
<p>In building the product (here <code class="docutils literal"><span class="pre">demo.cloudy</span></code>), NutShell calls first its input declaration script and generates
the desired products. Then, it assigns their <em>full system side paths in desired variables</em>
&#8211; <code class="docutils literal"><span class="pre">HATCH</span></code>, <code class="docutils literal"><span class="pre">CLOUD</span></code>, and <code class="docutils literal"><span class="pre">MAP</span></code> in this case &#8211; in environment variables and forwards them
among other product parameters to <code class="docutils literal"><span class="pre">generate.sh</span></code> for generating the actual product.
The developer can rather freely select variable names, excluding system variables like <code class="docutils literal"><span class="pre">TIMESTAMP</span></code>.
In input variable names, one may also use underscores <code class="docutils literal"><span class="pre">'_'</span></code>
since they will not end up filename parsing using splitting by underscore.
More on system and user variables is explained in <a class="reference internal" href="nutshell-variables.html#nutshell-variables"><span>NutShell Variables</span></a>.</p>
</div>
<div class="section" id="helper-programs">
<h2>Helper programs<a class="headerlink" href="#helper-programs" title="Permalink to this headline">¶</a></h2>
<p>These packages can be installed from standard distributions for example with <code class="docutils literal"><span class="pre">apt</span> <span class="pre">install</span> <span class="pre">&lt;package&gt;</span></code> .</p>
<table class="docutils citation" frame="void" id="convert" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[convert]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id3">2</a>, <a class="fn-backref" href="#id5">3</a>, <a class="fn-backref" href="#id6">4</a>, <a class="fn-backref" href="#id7">5</a>)</em> &#8211; <em>Convert  between image formats as well as resize an image, blur, crop, despeckle, dither, draw on, flip, join,
re-sample, and much more.</em>  ImageMagick, 1 October 2009</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ppmforge" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[ppmforge]</a></td><td>&#8211; <em>Fractal forgeries of clouds, planets, and starry skies.</em> John Walker, 25 October 1991.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="wget" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[wget]</a></td><td>HTTP retrieval program</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nutshell-overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="nutshell-commands.html">Commands and status codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="nutshell-config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="nutshell-generators.html">Product generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="nutshell-variables.html">NutShell Variables</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Demo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#demo-products">Demo &#8220;products&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="#helper-programs">Helper programs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nutshell-code.html">NutShell Code</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
            <p class="searchtip" style="font-size: 90%">
                Enter search terms or a module, class or function name.
            </p>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="nutshell-variables.html" title="NutShell Variables"
              >previous</a> |
            <a href="nutshell-code.html" title="NutShell Code"
              >next</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/nutshell-demo.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &copy; Copyright 2020, Markus Peura.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>