import nutshell.nutshell
p = nutpr.ProductInfo('201708121600_radar.rack.comp.tile.h5')
import nutshell.product
p = nutshell.product.Info('201708121600_radar.rack.comp.tile.h5')
 p.set_timestamp(TIMESTAMP)
    p.set_parameters(kwargs)
p.set_parameters('kwargs')
p.set_parameters({})
p.set_timestamp('TIMESTAMP')
p.set_timestamp('LATEST')
p
str(p)
p.filename
p.filename()
product_server = nutshell.nutshell.ProductServer('nutshell.cnf')
prq = product_server.make_request(p)
p.set_timestamp('201708121600')
prq = product_server.make_request(p)
http://virga.fmi.fi:8080/cache/2020/05/12/radar-composite/202005122215_radar-composite_3_NORDRAD-FI,CAPPI600.png?no_redirect
